# neptune-blog

./: .gitignore  AGENTS.md  CICD-JENKINS.md  GIT-GUIDE.md  README.md  STARTUP-GUIDE.md  neptune.sql  test-commit.md  write-tasks.js
blog-springboot/: pom.xml
blog-springboot/src/main/java/com/blog/: BlogApplication.java
blog-springboot/src/main/java/com/blog/client/: OpenAiCompatibleClient.java
blog-springboot/src/main/java/com/blog/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  WebMvcConfig.java
blog-springboot/src/main/java/com/blog/dto/: AdminCreateDTO.java  AdminResetPasswordDTO.java  AiWritingReq.java  ArticleDTO.java  ArticleSeriesDTO.java  CategoryDTO.java  ChangePasswordDTO.java  CommentDTO.java  FriendLinkDTO.java  LoginDTO.java  MessageDTO.java  TagDTO.java
blog-springboot/src/main/java/com/blog/entity/: Admin.java  Article.java  ArticleFavorite.java  ArticleHistory.java  ArticleLike.java  ArticleSeries.java  ArticleTag.java  BaseEntity.java  Category.java  Comment.java  FriendLink.java  LoginLog.java  Message.java  OperationLog.java  Subscriber.java  SysConfig.java  Tag.java  VisitLog.java
blog-springboot/src/main/java/com/blog/enums/: AiWritingActionEnum.java
blog-springboot/src/main/java/com/blog/mapper/: AdminMapper.java  ArticleHistoryMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleSeriesMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  FriendLinkMapper.java  MessageMapper.java  OperationLogMapper.java  SubscriberMapper.java  SysConfigMapper.java  TagMapper.java  VisitLogMapper.java
blog-springboot/src/main/java/com/blog/service/: AiChatClient.java  AiService.java  ArticleService.java  AsyncLogService.java  AuthService.java  CaptchaService.java  CategoryService.java  CommentService.java  MetingService.java  SysConfigService.java  TagService.java
blog-springboot/src/main/java/com/blog/vo/: AdminMessageVO.java  AdminVO.java  AiWritingRsp.java  ArchiveVO.java  ArticleHistoryVO.java  ArticleListVO.java  ArticleSeriesVO.java  ArticleVO.java  CategoryVO.java  CommentVO.java  DashboardVO.java  FriendLinkVO.java  MessageVO.java  MetingSongVO.java  PageVO.java  SeriesArticleVO.java  TagVO.java  UploadFileVO.java  VisitStatVO.java
blog-springboot/src/main/resources/: application-dev.yml  application-test.yml  application.yml
blog-springboot/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  TagMapper.xml
blog-springboot/src/main/resources/sql/: init.sql  reset_admin_password.sql  update_v10.sql  update_v11.sql  update_v12.sql  update_v2.sql  update_v3.sql  update_v4.sql  update_v5.sql  update_v6.sql  update_v7.sql  update_v8.sql  update_v9.sql
blog-springboot/src/test/java/com/blog/property/: AiServiceImplTest.java  ArticlePropertyTest.java  AuthPropertyTest.java  CommentPropertyTest.java  ControllerValidationAnnotationTest.java  PaginationPropertyTest.java  ResponsePropertyTest.java  SysConfigServiceImplTest.java  UploadAdminControllerTest.java
blog-springboot/src/test/resources/: application.yml
blog-springboot/src/test/resources/sql/: schema.sql
neptune-springboot/: pom.xml
neptune-springboot/src/main/java/com/neptune/: NeptuneSpringbootApplication.java
neptune-springboot/src/main/java/com/neptune/annotation/: BackLog.java  Create.java  RedisLimit.java  Update.java
neptune-springboot/src/main/java/com/neptune/aspect/: BackLogAspect.java  ExceptionLogAspect.java  RedisLimitAop.java
neptune-springboot/src/main/java/com/neptune/config/: MinioConfig.java  MyWebConfig.java  RedisConfig.java
neptune-springboot/src/main/java/com/neptune/constant/: CacheConstant.java  ChatConstant.java  MinioConstant.java
neptune-springboot/src/main/java/com/neptune/controller/: TestController.java
neptune-springboot/src/main/java/com/neptune/dto/: ArticleDto.java  CategoryDto.java  LoginDto.java  MenuDto.java  PhotoAlbumDto.java  ResourceDto.java  RoleDto.java  RoleMenuDto.java  RoleResourceDto.java  SelfUserDto.java  TagDto.java  UserDto.java
neptune-springboot/src/main/java/com/neptune/entity/: Article.java  ArticleTag.java  Category.java  ExceptionLog.java  Menu.java  OperationLog.java  Photo.java  PhotoAlbum.java  Resource.java  ResponseResult.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  User.java  UserRole.java
neptune-springboot/src/main/java/com/neptune/enums/: HttpStatusEnum.java
neptune-springboot/src/main/java/com/neptune/exception/: ApiException.java  RedisLimitException.java
neptune-springboot/src/main/java/com/neptune/handler/: CacheWarmupRunner.java  ExceptionAdviceHandler.java
neptune-springboot/src/main/java/com/neptune/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  ExceptionLogMapper.java  MenuMapper.java  OperationLogMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
neptune-springboot/src/main/java/com/neptune/mq/: DirectRabbitConfig.java  DirectReceiver.java  RabbitConfig.java
neptune-springboot/src/main/java/com/neptune/mybatisflex/: EntityInsertListener.java  EntitySetListener.java  EntityUpdateListener.java  MyBatisFlexCofig.java
neptune-springboot/src/main/java/com/neptune/satoken/: SaTokenConfig.java  StpInterfaceImpl.java
neptune-springboot/src/main/java/com/neptune/service/: ArticleService.java  MenuService.java  (+13 more)
neptune-springboot/src/main/resources/: application-dev1.yml  application-prod.yml  application.yml  bak_logback.xml  logback-dev.xml  logback-prod.xml  logback-spring.xml  rebel.xml
neptune-springboot/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  ExceptionLogMapper.xml  MenuMapper.xml  OperationLogMapper.xml  PhotoAlbumMapper.xml  PhotoMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml
neptune-springboot/src/test/java/com/neptune/: NeptuneSpringbootApplicationTests.java
(+316 files in other folders)
